accelerate launch \
  "train_network.py" \
  --enable_bucket \
  --pretrained_model_name_or_path="/Users/danbrown/Workbench/DanBrown/StableDiffuser/LORA_TRAINING/anylora-v1.safetensors" \
  --train_data_dir="/Users/danbrown/Workbench/DanBrown/StableDiffuser/LORA_TRAINING/TestmanLora/img" \
  --resolution=512,512 \
  --output_dir="/Users/danbrown/Workbench/DanBrown/StableDiffuser/LORA_TRAINING/TestmanLora/model" \
  --logging_dir="/Users/danbrown/Workbench/DanBrown/StableDiffuser/LORA_TRAINING/TestmanLora/log" \
  --network_alpha="128" \
  --save_model_as=safetensors \
  --network_module=networks.lora \
  --text_encoder_lr=5e-5 \
  --unet_lr=0.0001 \
  --network_dim=128 \
  --output_name="Testman-v1-7" \
  --lr_scheduler_num_cycles="1" \
  --learning_rate="0.0001" \
  --lr_scheduler="constant" \
  --train_batch_size="5" \
  --max_train_steps="500" \
  --save_every_n_epochs="1" \
  --mixed_precision="bf16" \
  --save_precision="bf16" \
  --seed="12345" \
  --caption_extension=".txt" \
  --cache_latents \
  --optimizer_type="AdamW8bit" \
  --max_data_loader_n_workers="1" \
  --clip_skip=2 \
  --bucket_reso_steps=64 \
  --save_every_n_steps="500" \
  --mem_eff_attn \
  --gradient_checkpointing 


python ./train_network.py \
  --pretrained_model_name_or_path="/Users/danbrown/Workbench/DanBrown/StableDiffuser/LORA_TRAINING/anylora-v1.safetensors" \
  --train_data_dir="/Users/danbrown/Workbench/DanBrown/StableDiffuser/LORA_TRAINING/TestmanLora/img" \
  --output_dir="/Users/danbrown/Workbench/DanBrown/StableDiffuser/LORA_TRAINING/TestmanLora/model" \
  --output_name="Testman-v1-8" \
  --save_model_as=safetensors \
  --network_module=networks.lora \
  --noise_offset=0.1 --optimizer_type=Lion \
  --max_train_steps="5" \
  --save_every_n_epochs="1" \
  --max_train_epochs="1" \
  --network_alpha="128" \
  --unet_lr=0.0001 \
  --network_dim=128 \
  --resolution=512,512 \
  --bucket_reso_steps=64 \
  --text_encoder_lr=5e-5 \
  --unet_lr=0.0001 \
  --network_dim=128 \
  --clip_skip=2 \
  --mem_eff_attn \
  --enable_bucket \
  --gradient_checkpointing 